#------------------------------------------------------------------------------#
# Filename: apod_linux.conf                                      /          \  #
# Project : APOD_Linux                                          |     ()     | #
# Date    : 04/08/2021                                          |            | #
# Author  : Dana Hynes                                          |   \____/   | #
# License : WTFPLv2                                              \          /  #
#------------------------------------------------------------------------------#

# NB: all keys need to be capitalized, values my be numbers, letters, or
# strings (see some caveats below)
# this is more or less like a bash script - this will change later as i work
# this into a python script

# this is for the apod_linux.py sccript
DELAY=30

# the rest of these are for the apod_linux_caption.sh script
CAPTION=1   # or 0 to turn off, or comment out
POSITION=BR # TL, TR, BL, BR, none means center
# colors can be names
COLOR=white
# or rgba for transparency (enclose in double quotes)
BACKGROUND="rgba(0,0,0,0.75)"
# more info: https://imagemagick.org/script/color.php

# all these values in pixels
WIDTH=500         # width of caption
FONT_SIZE=15      # font size
CORNER_RADIUS=15  # corner rounding
BORDER=20         # empty space between text and background bubble
TOP_PADDING=50    # account for top bar in elementary
BOTTOM_PADDING=10 # don't let caption touch bottom of screen
SIDE_PADDING=10   # don't let caption touch sides of screen

# -)
