#------------------------------------------------------------------------------#
# Filename: apod_linux.desktop                                   /          \  #
# Project : APOD_Linux                                          |     ()     | #
# Date    : 06/10/2021                                          |            | #
# Author  : Dana Hynes                                          |   \____/   | #
# License : WTFPLv2                                              \          /  #
#------------------------------------------------------------------------------#

[Desktop Entry]
Name[en_US]=APOD_Linux
Comment[en_US]=Change your wallpaper to NASA's Astronomy Picture Of the Day
Exec=python3 /usr/bin/apod_linux_config.py
Icon=apod_linux_icon.png
Type=Application
Categories=Other

# -)
